<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psita</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .texto {
            margin-left: 20px;
        }

        img {
            max-width: 50%; /* Alterei para 50% para permitir espaço para o texto */
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="istockphoto-1429662693-170667a-removebg-preview.png" alt="Imagem Gigante">
        <div class="texto">
            <h2>Sobre a calopsita Lutino</h2>
            <p>A calopsita mutação Lutino apresenta como principal característica a supressão da melanina que é o pigmento responsável pela coloração escura na ave, como o preto, o cinza e o marrom.

A ave apresenta a cor das penas do corpo variando entre um amarelo marfim quase branco até um amarelo mais intenso que normalmente ocorre mais no rosto.

A mancha alaranjada na bochecha se mantém nessa mutação.

Os pés e o bico são de cor rosada e clara devido a ausência da melanina. Os olhos são avermelhados, fato que nos permite identificar essa mutação logo no nascimento da ave.
                A calvície é uma característica comum em grande parte das calopsitas desta mutação.

Então basicamente a ave irá apresentar as cores branca, marrom e cinza e suas variações como o prata, bronze e etc.   </p>
        </div>
    </div>
</body>
</html>
